                <div class="top-comment">
                    <!--top comment-->
                    <img src="/public/images/comment.jpg" class="pull-left img-circle" alt="">
                    <h4>Рубел Миа</h4>

                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy hello ro mod tempor
                        invidunt ut labore et dolore magna aliquyam erat.</p>
                </div>
                <!--top comment end-->
                <div class="row">
                    <!--blog next previous-->
                    <div class="col-md-6">
                        <div class="single-blog-box">
                            <a href="#">
                                <img src="/public/images/blog-next.jpg" alt="">

                                <div class="overlay">

                                    <div class="promo-text">
                                        <p><i class=" pull-left fa fa-angle-left"></i></p>
                                        <h5>Рубел делает вишневую тему</h5>
                                    </div>
                                </div>


                            </a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="single-blog-box">
                            <a href="#">
                                <img src="/public/images/blog-next.jpg" alt="">

                                <div class="overlay">
                                    <div class="promo-text">
                                        <p><i class=" pull-right fa fa-angle-right"></i></p>
                                        <h5>Рубел делает вишневую тему</h5>

                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <!--blog next previous end-->
                <div class="related-post-carousel">
                    <!--related post carousel-->
                    <div class="related-heading">
                        <h4>Вам также может понравиться</h4>
                    </div>
                    <div class="items">
                        <div class="single-item">
                            <a href="#">
                                <img src="/public/images/related-post-1.jpg" alt="">

                                <p>Просто интересно на пляже</p>
                            </a>
                        </div>


                        <div class="single-item">
                            <a href="#">
                                <img src="/public/images/related-post-2.jpg" alt="">

                                <p>Просто интересно на пляже</p>
                            </a>
                        </div>


                        <div class="single-item">
                            <a href="#">
                                <img src="/public/images/related-post-3.jpg" alt="">

                                <p>Просто интересно на пляже</p>
                            </a>
                        </div>


                        <div class="single-item">
                            <a href="#">
                                <img src="/public/images/related-post-1.jpg" alt="">

                                <p>Просто интересно на пляже</p>
                            </a>
                        </div>

                        <div class="single-item">
                            <a href="#">
                                <img src="/public/images/related-post-2.jpg" alt="">

                                <p>Просто интересно на пляже</p>
                            </a>
                        </div>


                        <div class="single-item">
                            <a href="#">
                                <img src="/public/images/related-post-3.jpg" alt="">

                                <p>Просто интересно на пляже</p>
                            </a>
                        </div>
                    </div>
                </div>
                <!--related post carousel-->